# order-receiver

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aggregator/: EmailContentAggregator.java
src/main/java/com/example/beans/: Order.java
src/main/java/com/example/expressions/: OrderCorrelationExpression.java
src/main/java/com/example/helper/: PrepareOrder.java
src/main/java/com/example/routes/: UDPRoute.java  UnprocessedRoute.java
src/main/java/com/example/splitter/: OrderSplitter.java
src/main/resources/: external-test.properties  external.properties
src/test/java/com/example/: UdpOrderApplicationTests.java
src/test/java/com/example/helper/: PrepareOrderTest.java
src/test/java/com/example/route/: UDPRouteTest.java
