udp.url = udp://localhost:9876
#mongo.host=172.20.3.234
mongo.host=localhost
mongo.port=12345
mongo.db=mydb
mongo.food.collection=food
mongo.drinks.collection=drinks

file.path=C://Users//Nomad Digital//project//test//outbox//
ftp.path=/unprocessed/
ftp.host=172.16.103.40
#ftp.port=22
ftp.user=smitamitra
ftp.pwd=nomad123